html {
    font-size: 100%;
    box-sizing: border-box;
}

*,*::before,*::after {
  box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Public Sans", sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    color: #9698a6;
    line-height: 1.3;
    overflow-x: hidden;
   
}

@media screen and (min-width: 64em){
    body{
        font-size: 1.15rem;
        background-color: hsl(0%, 0%, 98%);
    }
    
}

.flex {
    display: flex;
}

.flex-jc-sb{
    justify-content: space-between;
}

.flex-jc-c {
    justify-content: center;
}

.flex-ai-c {
    align-items: center;

}

a,a:visited,a:hover {
    text-decoration: none;
    
}


h1, h2, h3 {
    margin-top: 0px;
    
}

.container {
    max-width: 77rem;
    margin: 0 auto;
    padding-top: 2.25rem;
    padding-right: 1.5rem;
    padding-bottom: 2.25rem;
    padding-left: 1.5rem;
    
}

nav{
    padding: 24px;
}

.header__logo img {
    width: 5.5rem;
    height: 2.3rem;

}

.header__links a {
    font-size: 0.92rem;
    transition: colour 300ms ease-in-out;
    color: grey;

}
.header__links a:hover {
    color: black;
    font-style: bold;
    transition: colour 300ms ease-in-out;
    
}

.header__links a:not(:last-child) {
    margin-right: 32px ;

}

/* Mobile Menu */
.header__menu span{ 
    display: block;
    width: 26px;
    height: 2px;
    background-color: darkblue;
}

.header__menu span:not(:last-child) {
    margin-bottom: 3px;
}

.button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  border: 1px solid rgb(0, 183, 255);
  border-radius: 5px;
  cursor: pointer;
  color: skyblue;
  font-weight: 600;
  font-size: 0.875rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;

}

.header__cta {
    font-size: 0.875rem;
    color: rgb(0, 183, 255);
    font-style: bold;
    transition: colour 300ms ease-in-out;

}


@media screen and (max-width: 64em) {
    .hide-for-mobile {
        display: none;
    
    }   
}


@media screen and (min-width: 64em) {
    .hide-for-desktop {
        display: none;
    }      
}


@media screen and (min-width: 64em) {
    .hero .container {
        display: flex;
        align-items: center;
        min-height: 40rem; 
    }  
}

.hero__cta {
    background-color: rgba(0, 70, 128, 0.966);
    color: white;
    border: none;
}


.hero__text {
    text-align: center;   
}

.hero__text h1 {
    font-weight: 300;
    color: black;
    line-height: 1.15;
    font-size: 2.31rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 64em){
    .hero__text h1 {
        font-size: 3.3rem;  
        
    }   
}

.hero__text p {
    line-height: 1.5;
    margin-bottom: 2.25rem;
    
}

@media screen and (min-width: 64em) {
    .hero__text {
        flex: 2;
        order: 1;
        text-align: left;  
    }  
}

.hero__image {
    position: relative;
    background-image: url(./images/rightnew.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem; 
}

@media screen and (min-width: 40em) {
    .hero__image {
        background-image: url(./images/rightnew.svg);
        min-height: 35rem;
        background-position: center 60%;  
    }    
}

@media screen and (min-width: 64em) {
    .hero__image {
        flex: 3;
        order: 2;
        height: 34rem;
        background-image: url(./images/rightnew.svg);
        background-size: 550px;  
        
    }   
}


.hero__text2 {
    text-align: center;    
}


@media screen and (min-width: 64em) {
    .hero__text2 {
        flex: 2;
        order: 2;
        text-align: left;
    }  
}

.hero__text2 h1 {
    font-weight: 300;
    color: black;
    line-height: 1.15;
    font-size: 2.31rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 64em){
    .hero__text2 h1 {
        font-size: 3.3rem;           
    } 
}

.hero__text2 p {
    line-height: 1.5;
    margin-bottom: 2.25rem;   
}
.hero__image2 {
    position: relative;
    background-image: url(./images/leftnew.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem;  
}
@media screen and (min-width: 40em) {
    .hero__image2 {
        min-height: 30rem;
        background-image: url(./images/leftnew.svg);
        background-position: center 60%;
    }    
}
@media screen and (min-width: 64em) {
    .hero__image2 {
        flex: 3;
        order:1;
        height: 29rem;
        background-image: url(./images/leftnew.svg);
        background-size: 550px;
    }   
}
/* div3 */
.hero__text3 {
    text-align: center;   
}
@media screen and (min-width: 64em) {
    .hero__text3 {
        flex: 2;
        order: 1;
        text-align: left;
        margin-left: 20px;
    } 
}
.hero__text3 h1 {
    font-weight: 300;
    color: black;
    line-height: 1.15;
    font-size: 2.31rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 64em){
    .hero__text3 h1 {
        font-size: 3.3rem;   
    }    
}
.hero__text3 p {
    line-height: 1.5;
    margin-bottom: 2.25rem;   
}
.hero__image3 {
    position: relative;
    background-image: url(./images/threenew.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 18.5rem;   
}
@media screen and (min-width: 40em) {
    .hero__image3 {
        min-height: 30rem;
        background-image: url(./images/threenew.svg);
        background-position: center 60%;    
    }  
}
@media screen and (min-width: 64em) {
    .hero__image3 {
        flex: 3;
        order:2;
        height: 29rem;
        background-image: url(./images/threenew.svg);
        background-size: 550px; 
    }   
}
.ser_l {
    display: flex;
    flex: 1;
    align-items: center;
    font-size: 36px;
    color: rgb(46, 45, 45)
}
.ser_r { 
    display: flex;
    flex: 1;
}
.feature__intro {
    margin-bottom: 3.75rem;      
}
@media screen and (min-width: 64em){
    .feature__intro {
        width: 100%;  
    }    
}
@media screen and (min-width: 40em){
    .feature__grid {
        display: flex;
        flex-wrap: wrap;
    }   
}
.feature__item {
    padding: 0.95rem;
}
@media screen and (min-width: 40em){
    .feature__item {
        flex: 0 0 33%;

    }   
}
@media screen and (min-width: 65em){
    .feature__item {
        flex: 1;
    }  
}
.feature__icon img {
    height: 50px;
    width: 50px;
}
.feature__icon {
    margin-bottom: 0.5rem;  
}
@media screen and (min-width: 64em){
    .feature__icon {
        margin-bottom: 1rem;
    }
}
.feature__title {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
}
@media screen and (min-width: 64em){
    .feature__title {
        color: black;
        font-size: 1.5rem; 
        margin-bottom: 1rem;
    }   
}
.feature__discription{
    font-size: 0.95rem;
    line-height: 1.5;
}
/* price */
.price {
    background-color: #67C4FD;
    width: auto;
}
@media screen and (min-width: 40em){
    .price__grid {
        display: flex;
        flex-wrap: wrap;
    }  
}
.price__item {
    padding: 3.5rem;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
}
@media screen and (min-width: 40em){
    .price__item {
        flex: 0 0 33%;
        background-color: white;
        border-left: 1px solid black;
    }  
}
@media screen and (min-width: 65em){
    .price__item {
        flex: 1;
        margin-right: 20px;
        background-color: white;
    } 
}
.price__intro {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;  
}
.price__title {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
    font-weight: 600;
}
@media screen and (min-width: 64em){
    .price__title {
        color: black;
        font-size: 1.5rem; 
        margin-bottom: 1rem;
    }   
}
.price__sub{
    font-size: 15px;
}
.price__discription{
    margin-top: 40px;
    font-size: 0.95rem;
    line-height: 2.5;
    color: black;
    margin-bottom: 40px;  
}
.price__info {
    text-align: center;
    color: black;
    font-size: 25px;
}
.price__csub{
    font-size: 15px;
    text-align: center;
    line-height: 2.5;
}
.price__button{
    display: flex;
    justify-content: center;
    margin-top: 18px;
}
.price__button a:hover{
    background-color: rgba(0, 70, 128, 0.966);
    color: white;
}
/* review */
.feedback {
    background-color: rgb(245, 245, 245);
    width: auto;
}
.feedback__intro {
    
    text-align: center;
    color: black;
    font-size: 21px; 
}
@media screen and (min-width: 40em){
    .feedback__grid {
        display: flex;
        flex-wrap: wrap;
    }  
}
.feedback__item {
    padding: 1.5rem;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
}
@media screen and (min-width: 40em){
    .feedback__item {
        flex: 0 0 50%;
        background-color: white;
        border-left: 1px solid black;
    } 
}
@media screen and (min-width: 65em){
    .feedback__item {
        flex: 1;
        margin-right: 20px;
        background-color: white;
    }  
}
.review {
    color: rgb(56, 56, 56);
    font-size: 18px;
}
.name{
    color: black;
    font-size: 15px;
    margin-top: 25px;
    display: flex;
    justify-content: start;
    align-items: center;  
}
.dot {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.sdot {
    height: 30px;
    width: 30px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
.register {
    background-color: #67C4FD;
}
@media screen and (min-width: 56.25em){
    .flex-container { 
        display: flex;
        padding: 24px;
         
    }
}
.flex-container {
    padding: 24px;
}
.main-content {
    flex: 1; 
} 
.sidebar {
    flex: 0 0 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
@media screen and (min-width: 65em){
    .sidebar {
        flex: 0 0 750px;
        display: flex;
        justify-content: flex-end;
        align-items: center
    } 
}
.left  h1{
    font-size: 40px;
    color: white;
    font-style: bold; 
} 

.left p{
    font-size: 15px;
    color: white;
} 
.register__cta {
    border: 1.5px solid white;
    color: white;
}
/* footer */
.footer {
    padding: 2.5rem;
    text-align: center;
}
@media screen and (min-width: 64em){
    .footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "logo links1 links2 links3 cta"
        "social links1 links2 links3 cta";
    }   
}
.footer__logo {
    margin-bottom: 1.175rem;
    width: 5.5rem;
    height: 2.3rem;
    display: inline-block;
}

@media screen and (min-width: 64em) {
    .footer__logo {
        grid-area: logo;
    }  
}
.footer__social {
    margin-bottom: 1.175rem;   
}
@media screen and (min-width: 64em) {
    .footer__social {
        grid-area: social;
    }   
}
.footer__social a {
    display: inline-block;
    margin-right: 1rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.25;

}
@media screen and (min-width: 64em) {
    .footer__links .col1 {
        grid-area: links1;
    }    
}

@media screen and (min-width: 64em) {
    .footer__links .col2 {
        grid-area: links2;
    }   
}
.footer__links .col3 {
    margin-bottom: 1.175rem;    
}
@media screen and (min-width: 64em) {
    .footer__links .col3 {
        grid-area: links3;
    }   
}
@media screen and (min-width: 64em) {
    .footer__cta {
        grid-area: cta;
    }   
}
.active {
    color: black;
}